#AUTHOR: James Tanner
#COURSE: COS 350 - Systems Programming
#PURPOSE: Program 2

echo
echo "z827 Testing Script"
echo "- James Tanner 2012"

echo
echo "_________________________"
echo "SET UP:"
cp support/short.txt ./
cp support/shake.txt ./
cp support/words.txt ./
echo Done.

echo
echo "_________________________"
echo "TEST 1:"
z827 short.txt
od -t x1 support/short.txt.z827.referenceSoln > goodResult
od -t x1 short.txt.z827 > myResult
echo
echo "Result: (Should be none)"
diff myResult goodResult

echo
z827 short.txt.z827
od -t x1 support/short.txt > goodResult
od -t x1 short.txt > myResult
echo
echo "Result: (Should be none)"
diff myResult goodResult

echo
echo "_________________________"
echo "TEST 2:"
z827 shake.txt

echo
z827 shake.txt.z827
echo
echo "Result: (Should be none)"
diff shake.txt support/shake.txt

echo
echo "_________________________"
echo "TEST 3:"
z827 words.txt

echo
z827 words.txt.z827
echo
echo "Result: (Should be none)"
diff words.txt support/words.txt

echo
echo "_________________________"
echo "Clean UP:"
rm myResult
rm goodResult

rm short.txt
rm shake.txt
rm words.txt

rm short.txt.z827
rm shake.txt.z827
rm words.txt.z827

echo Done.
echo
