#AUTHOR: James Tanner
#COURSE: COS 350 - Systems Programming
#PURPOSE: Program 2

echo
echo "z827 Testing Script"
echo "- James Tanner 2012"

echo
echo "_________________________"
echo "SET UP:"
cp support/short.txt ./
cp support/shake.txt ./
cp support/words.txt ./
echo Done.

echo
echo "_________________________"
echo "TEST 1:"
z827 short.txt
od -t x1 support/short.txt.z827.referenceSoln > goodResult
od -t x1 short.txt.z827 > myResult
echo
echo "Result:"
diff myResult goodResult > totResult
if [ -s totRsult ]
   then
      echo "FAILED!"
   else
      echo "Passed"
fi

echo
z827 short.txt.z827
od -t x1 support/short.txt > goodResult
od -t x1 short.txt > myResult
echo
diff myResult goodResult > totResult
echo "Result:"
diff myResult goodResult > totResult
if [ -s totRsult ]
   then
      echo "FAILED!"
   else
      echo "Passed"
fi

echo
echo "_________________________"
echo "TEST 2:"
z827 shake.txt

echo
z827 shake.txt.z827
echo
diff shake.txt support/shake.txt > totResult
echo "Result:"
diff myResult goodResult > totResult
if [ -s totRsult ]
   then
      echo "FAILED!"
   else
      echo "Passed"
fi

echo
echo "_________________________"
echo "TEST 3:"
z827 words.txt

echo
z827 words.txt.z827
echo
diff words.txt support/words.txt
echo "Result:"
diff myResult goodResult > totResult
if [ -s totRsult ]
   then
      echo "FAILED!"
   else
      echo "Passed"
fi

echo
echo "_________________________"
echo "Clean UP:"
rm -f myResult
rm -f goodResult
rm -f totResult

rm -f short.txt
rm -f shake.txt
rm -f words.txt

rm -f short.txt.z827
rm -f shake.txt.z827
rm -f words.txt.z827

echo Done.
echo
