#AUTHOR: James Tanner
#COURSE: COS 350 - Systems Programming
#PURPOSE: Program 2

echo
echo "z827 Testing Script"
echo "- James Tanner 2013"

echo
echo "_________________________"
echo "SET UP:"
cp support/short.txt ./
cp support/shake.txt ./
cp support/words.txt ./
echo Done.

echo
echo "_________________________"
echo "TEST 1:"
z827 short.txt 2> T1p1ErrResult
od -t x1 support/short.txt.z827.referenceSoln > goodResult
od -t x1 short.txt.z827 > myResult 2> T1p1ErrResult
echo
echo "Result:"
diff myResult goodResult > totResult
if [ -s totRsult -o -s T1p1ErrResult ]
   then
      echo "FAILED!"
      echo "Check T1p1ErrResult for errors."
   else
      echo "Passed"
      rm -f T1p1ErrResult
fi

echo
z827 short.txt.z827 2> T1p2ErrResult
od -t x1 support/short.txt > goodResult
od -t x1 short.txt > myResult 2>&1
diff myResult goodResult > totResult 2>&1
echo
echo "Result:"
if [ -s totRsult -o -s T1p2ErrResult ]
   then
      echo "FAILED!"
      echo "Check T1p2ErrResult for errors."
   else
      echo "Passed"
      rm -f T1p2ErrResult
fi

echo
echo "_________________________"
echo "TEST 2:"
z827 shake.txt 2> T2p1ErrResult

echo
z827 shake.txt.z827 2> T2p2ErrResult
diff shake.txt support/shake.txt > totResult 2>&1
echo
echo "Result:"
if [ -s totRsult -o -s T2p1ErrResult -o -s T2p2ErrResult ]
   then
      echo "FAILED!"
      echo "Check T2p1ErrResult and T2p2ErrResult for errors."
   else
      echo "Passed"
      rm -f T2*ErrResult
fi

echo
echo "_________________________"
echo "TEST 3:"
z827 words.txt 2> T3p1ErrResult

echo
z827 words.txt.z827 2> T3p2ErrResult
diff words.txt support/words.txt > totResult 2>&1
echo
echo "Result:"
if [ -s totRsult -o -s T3p1ErrResult -o -s T3p2ErrResult ]
   then
      echo "FAILED!"
      echo "Check T3p1ErrResult T3p2ErrResult for errors."
   else
      echo "Passed"
      rm -f T3*ErrResult
fi

echo
echo "_________________________"
echo "Clean UP:"
rm -f myResult
rm -f goodResult
rm -f totResult

rm -f short.txt
rm -f shake.txt
rm -f words.txt

rm -f short.txt.z827
rm -f shake.txt.z827
rm -f words.txt.z827

echo Done.
echo
